TOKEN=8410265580:AAGTpHN_dp2o2wKwZ9bTlJaOZ91zZp764BU
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
SHOP_ID=SkeNetAIVPN
PASSWORD_1=QYISot5PrY5c23wU8xAm
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://bot.skynetvpn.club
SKY_USERNAME=DtuPkgCqwV
SKY_PASSWORD=m1Y35enELz%
